<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>Nick Quan | Web Developer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Favicons -->
    <link rel="shortcut icon" type="image" href="images/favicon.jpg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">


</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Home Section -->
        <section class="home-section bg-dark-alfa-30 parallax-2" data-background="images/full-width-images/background.jpg" id="home">
            <div class="js-height-full">

                <!-- Hero Content -->
                <div class="home-content">
                    <div class="home-text">
                        <h1 class="name hs-line-1 font-alt mb-80 mb-xs-30 mt-sm-0">
                            Nick Quan
                        </h1>
                        <div class="title hs-line-6">
                            Web Developer
                        </div>
                    </div>
                </div>
                <!-- End Hero Content -->

                <!-- Scroll Down -->
                <div class="local-scroll">
                    <a href="#about" class="scroll-down">
                        <i class="fa fa-angle-down scroll-down-icon"></i>
                    </a>
                </div>
                <!-- End Scroll Down -->

            </div>
        </section>
        <!-- End Home Section -->

        <!-- Navigation panel -->
        <nav class="main-nav dark transparent stick-fixed">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="#top" class="logo">
                        Nick Quan
                    </a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll">
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#applications">Applications</a>
                        </li>
                        <li>
                            <a href="#skills">Skills</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li>
                            <a href="images/nick_quan_resume.pdf" target="_blank">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation panel -->
        <!-- About Section -->
        <section class="page-section" id="about">
            <div class="container relative">

                <div class="section-text mb-50 mb-sm-20">
                    <div class="row">
                        <!-- Team item -->
                        <div class="col-md-4 aboutNick">
                            <h2 class="aboutSection section-title font-alt mb-70 mb-sm-40">
                                About Nick
                            </h2>
                            <blockquote>
                                <p class="align-left about-me-blurb">
                                    Web Developer bringing passion, hard work, and enthusiasm to every project.
                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">

                                <div class="team-item-image">

                                    <img src="images/nick.jpg" alt="" />

                                    <div class="team-item-detail">

                                        <h4 class="font-alt normal">Nick Quan</h4>

                                        <div class="team-social-links">
                                            <a href="https://www.linkedin.com/in/nick-quan/" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://github.com/nickkquan" target="_blank">
                                                <i class="fa fa-github"></i>
                                            </a>
                                            <a href="images/nick_quan_resume.pdf" target="_blank">
                                                <i class="fa fa-file-text">
                                                    <span>Resume</span>
                                                </i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" aboutMe col-md-4 col-sm-6 mb-sm-50 mb-xs-30 align-left">
                            I grew up building elaborate Lego sets from my own imagination. After discovering my love for programming, the feelings of
                            creativity and joy are very reminiscent of the times I spent creating airplanes, boats, and spaceships
                            as a kid. Ever since then, I dive into any opportunity I can to learn and build projects, whether
                            in groups or individually. I love being able to take an idea from concept to reality; it's exhilarating
                            and extremely gratifying, just like finishing the latest WALL-E set.
                            <br>
                            <br> When I am not programming, I enjoy spending time with my French Bulldog, Crouton, traveling
                            and exploring cultures through the experience of local food cuisine. My dream destination would
                            be Japan to see the temples, castles, and indulge in sushi and ramen.
                            <br>
                            <br> I look forward to bringing enthusiasm and my thirst for knowledge to my next project. Please
                            call or email me to discuss how we can work together. I would love to hear from you!
                        </div>
                        <!-- End Team item -->

                    </div>
                </div>
                <div class="row">
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- Divider -->
        <hr class="mt-0 mb-0 " />
        <!-- End Divider -->

        <!-- Portfolio Section -->
        <section class="page-section" id="applications">
            <div class="relative">

                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    Applications Developed
                </h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">

                            <div class="section-text align-center mb-70 mb-xs-40">
                                I've had the opportunity to work on a number of great projects. Here are a few of them!
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Works Grid -->
                <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item mix photography">
                        <h2 class="work-title">Close Your Tabs</h2>
                        <div class="work-descr portfolioDescr">
                            Dedicated to managing and displaying tab activity. Using React, JavaScript, Chrome Extension API, and our own database, we
                            dynamically display tab information in an effort to get the user to close inactive tabs.
                            <br>
                            <br>
                            <a href="http://closeyourtabs.com" target="_blank" class="fa fa-desktop portfolioLogo"> Live</a> &nbsp
                            <a href="https://github.com/m13kelore/c12.17_tabcleaner" target="_blank" class="fa fa-github portfolioLogo"> GitHub</a>
                        </div>
                        <div class="mfp-image">
                            <div class="work-img">
                                <img class="application-static" src="images/portfolio/closeyourtabs.png" alt="close your tabs" style="display:block">
                                <img class="application-gif" src="images/portfolio/closeyourtabs.gif" alt="close your tabs" style="display:none" />
                                <!-- <img src="images/portfolio/closeyourtabs.png" alt="Work" /> -->
                            </div>
                            <div class="work-intro removeOpacity">
                                <div class="work-descr">
                                    <ul class="work-descr portfolioUl">
                                        <li class='portfolioLi'>JavaScript</li>
                                        <li class='portfolioLi'>React.js</li>
                                        <li class='portfolioLi'>Axios</li>
                                        <li class='portfolioLi'>HTML</li>
                                        <li class='portfolioLi'>CSS / Flexbox</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item mix photography">
                        <h2 class="work-title">Beets&Eats</h2>
                        <div class="work-descr portfolioDescr">
                            Hackathon application built to help plan a night out -- suggesting bars and restaurants around venues by utilizing Javascript,
                            Bootstrap, and Google Maps to create a visual map from Ticketmaster and Yelp API Ajax calls.
                            <br>
                            <br>
                            <a href="https://beetsandeats.nickquan.com" target="_blank" class="fa fa-desktop portfolioLogo"> Live</a> &nbsp
                            <a href="https://github.com/nickkquan/beetsandeats" target="_blank" class="fa fa-github portfolioLogo"> GitHub</a>
                        </div>
                        <div class="mfp-image">
                            <div class="work-img">
                                <img class="application-static" src="images/portfolio/b&e.jpg" alt="beets and eats" style="display:block">
                                <img class="application-gif" src="images/portfolio/b&e.gif" alt="beets and eats" style="display:none" />
                            </div>
                            <div class="work-intro removeOpacity">
                                <div class="work-descr">
                                    <ul class="work-descr portfolioUl">
                                        <li class='portfolioLi'>JavaScript</li>
                                        <li class='portfolioLi'>Bootstrap / CSS / Flexbox</li>
                                        <li class='portfolioLi'>HTML</li>
                                        <li class='portfolioLi'>Google Maps</li>
                                        <li class='portfolioLi'>TicketMaster API</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item mix photography">
                        <h2 class="work-title">Student Grade Table</h2>
                        <div class="work-descr portfolioDescr">
                            Content management system that utilizes Ajax calls to a MySQL database. Allows the user to create, read, and delete student
                            data.
                            <br>
                            <br>
                            <a href="https://sgt.nickquan.com" target="_blank" class="fa fa-desktop portfolioLogo"> Live</a> &nbsp
                            <a href="https://github.com/nickkquan/studentgradetable" target="_blank" class="fa fa-github portfolioLogo"> GitHub</a>
                        </div>
                        <div class="mfp-image">
                            <div class="work-img">
                                <img class="application-static" src="images/portfolio/sgt.png" alt="student grade table" style="display:block">
                                <img class="application-gif" src="images/portfolio/sgt.gif" alt="student grade table" style="display:none" />
                            </div>
                            <div class="work-intro removeOpacity">
                                <div class="work-descr">
                                    <ul class="work-descr portfolioUl">
                                        <li class='portfolioLi'>JavaScript</li>
                                        <li class='portfolioLi'>jQuery</li>
                                        <li class='portfolioLi'>AJAX</li>
                                        <li class='portfolioLi'>Bootstrap</li>
                                        <li class='portfolioLi'>HTML</li>
                                        <li class='portfolioLi'>MySQL</li>
                                        <li class='portfolioLi'>Node.js</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- End Work Item -->
                </ul>
                <!-- End Works Grid -->
            </div>
        </section>
        <!-- Divider -->
        <hr class="mt-0 mb-0 " />
        <!-- End Divider -->
        <!-- Skills Section -->
        <section class="page-section" id="skills">
            <div class="container relative">
                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    Skills
                </h2>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/javascript.svg" alt="javascript icon" class="service-icons">
                            </div>
                            Javascript
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/jquery.svg" alt="jquery icon" class="service-icons">
                            </div>
                            jQuery
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/es6.svg" alt="es6 icon" class="service-icons">
                            </div>
                            ES6
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/react.svg" alt="react.js icon" class="service-icons">
                            </div>
                            React.js
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/redux.svg" alt="redux icon" class="service-icons">
                            </div>
                            Redux
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/html5.svg" alt="html5 icon" class="service-icons">
                            </div>
                            HTML 5
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/css3.svg" alt="css3 icon" class="service-icons">
                            </div>
                            CSS 3
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/bootstrap.svg" alt="bootstrap icon" class="service-icons">
                            </div>
                            Bootstrap
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/materializecss.svg" alt="materialize css icon" class="service-icons">
                            </div>
                            Materialize
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/sass.svg" alt="sass icon" class="service-icons">
                            </div>
                            Sass
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/github.svg" alt="github icon" class="service-icons">
                            </div>
                            Github
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/git.svg" alt="git icon" class="service-icons">
                            </div>
                            Git
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/gulp.svg" alt="gulp icon" class="service-icons-gulp">
                            </div>
                            Gulp
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/aws.svg" alt="amazon web services icon" class="service-icons">
                            </div>
                            AWS - EC2
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/firebase.svg" alt="firebase icon" class="service-icons-firebase">
                            </div>
                            Firebase
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/chrome.svg" alt="chrome icon" class="service-icons">
                            </div>
                            Chrome Dev Tools
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/photoshop.svg" alt="photoshop icon" class="service-icons">
                            </div>
                            Photoshop
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/slack.svg" alt="slack icon" class="service-icons">
                            </div>
                            Slack
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img src="./images/svg/postman.svg" alt="postman icon" class="service-icons">
                            </div>
                            Postman
                        </a>
                    </li>
                    <li>
                        <a class='skillNotActive' data-toggle="tab">
                            <div class="alt-tabs-icon">
                                <img class="service-icons-meistertask" src="./images/svg/meistertask.png" alt="">
                            </div>
                            Meistertask
                        </a>
                    </li>
                </ul>
                <!-- End Nav tabs -->
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Divider -->
        <hr class="mt-0 mb-0 " />
        <!-- End Divider -->
        <!-- Contact Section -->
        <section class="page-section" id="contact">
            <div class="container relative">
                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    Contact
                </h2>
                <div class="row mb-60 mb-xs-40">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <!-- Phone -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        Phone
                                    </div>
                                    <div class="ci-text">
                                        <a class="phone" href="tel:949-891-2732">949-891-2732</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Phone -->

                            <!-- Address -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        Location
                                    </div>
                                    <div class="ci-text">
                                        Orange County, CA
                                    </div>
                                </div>
                            </div>
                            <!-- End Address -->

                            <!-- Email -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        Email
                                    </div>
                                    <div class="ci-text">
                                        <a class='email' href="mailto: nickquan.dev@gmail.com">nickquan.dev@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Email -->
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                        <div class="messages"></div>
                    </div> -->
                <!-- Contact Form -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form class="form contact-form" id="contact_form" action="php_mailer/mail_handler.php" method="post">
                            <div class="clearfix">
                                <div class="cf-left-col">
                                    <!-- Name -->
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                    </div>

                                    <!-- Email -->
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                    </div>

                                </div>

                                <div class="cf-right-col">

                                    <!-- Message -->
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Message"></textarea>
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix">

                                <div class="cf-left-col">

                                    <!-- Inform Tip -->
                                    <div class="form-tip pt-20">
                                        <i class="fa fa-info-circle"></i> All the fields are required
                                    </div>

                                </div>

                                <div class="cf-right-col">

                                    <!-- Send Button -->
                                    <div class="align-right pt-10">
                                        <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Message</button>
                                    </div>
                                    <div class="form-group">
                                        <div class="messages"></div>
                                    </div>
                                </div>

                            </div>
                            <div id="result"></div>
                        </form>

                    </div>
                </div>
                <!-- End Contact Form -->
            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Footer -->
        <footer class="page-section bg-gray-lighter footer pb-60" id="footer">
            <div class="container footer-container">

                <!-- Footer Logo -->
                <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                    <a href="#top">
                        <i class="fa fa-sort-asc fa-4x"></i>
                    </a>
                </div>
                <!-- End Footer Logo -->

                <!-- Social Links -->
                <div class="footer-social-links mb-110 mb-xs-60" id="footer-links">
                    <a href="https://www.linkedin.com/in/nick-quan/" title="LinkedIn+" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/nickkquan" title="Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="./images/nick_quan_resume.pdf" title="Resume" target="_blank">
                        <i class="fa fa-file-text"></i>
                    </a>
                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">
                    <!-- Copyright -->
                    <div class="footer-copy font-alt">
                        Nick Quan 2018
                    </div>
                    <!-- End Copyright -->
                    <div class="footer-made">
                    </div>
                </div>
                <!-- End Footer Text -->
            </div>
        </footer>
        <!-- End Foter -->
    </div>
    <!-- End Page Wrap -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.countTo.js"></script> -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALAVY3T3y-pcCkXRuAlLaQnMglQfjCN4o"></script> -->
    <!-- <script type="text/javascript" src="js/gmap3.min.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>